POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=main-db-microservice-app
POSTGRES_CONNECTION_LIMIT=1
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connection_limit=${POSTGRES_CONNECTION_LIMIT}


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123

# Swagger
SWAGGER_ENABLED=true
SWAGGER_TITLE=FCT-API
SWAGGER_DESCRIPTION="API Document"
SWAGGER_VERSION=1.0
SWAGGER_PATH=/api/swagger-ui